{
  "name": "superl",
  "version": "1.0.4",
  "description": "this is a first module for test",
  "main": "./js/a.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linghao2014/ling.git"
  },
  "keywords": [
    "Module",
    "Test"
  ],
  "author": "hzlinghao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linghao2014/ling/issues"
  },
  "homepage": "https://github.com/linghao2014/ling#readme"
}
